{
  "name": "ava",
  "version": "1.0.0",
  "description": "discord bot",
  "main": "src/index",
  "author": "rayne",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^7.10.0"
  },
  "dependencies": {
    "@extreme_hero/deeptype": "^1.0.1",
    "chalk": "^4.1.0",
    "common-tags": "^1.8.0",
    "diff": "^4.0.2",
    "discord.js": "^12.3.1",
    "dotenv": "^8.2.0",
    "figlet": "^1.5.0",
    "glob": "^7.1.6",
    "google-play-scraper": "^8.0.2",
    "moment": "^2.29.0",
    "ms": "^2.1.2",
    "node-fetch": "^2.6.1",
    "path": "^0.12.7",
    "phin": "^3.5.0",
    "sourcebin": "^3.2.4",
    "util": "^0.12.3",
    "weather-js": "^2.0.0"
  }
}
